# Blender MTL File: 'cocina.blend'
# Material Count: 21

newmtl Material.045
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.046
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.047
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.048
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.050
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.052
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.053
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.054
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.055
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.056
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.057
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.058
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.059
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.060
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.061
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.062
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.063
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.064
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.065
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg
