# Blender MTL File: 'cocina.blend'
# Material Count: 50

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.101
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\espuma.jpg

newmtl Material.102
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.103
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.104
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.105
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.106
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.107
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.108
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.109
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.110
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.111
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.112
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.113
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.114
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.115
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.116
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.117
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.118
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.119
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.120
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.121
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.122
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.123
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.124
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.125
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.126
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.127
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.128
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.129
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.130
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.131
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.132
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.133
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\olla_vacia.jpg

newmtl Material.136
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.137
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.138
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.139
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.140
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.141
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.142
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.143
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.144
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.145
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.146
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.147
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.148
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.149
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.150
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.151
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg
