# Blender MTL File: 'cocina.blend'
# Material Count: 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\pan_abajo_hamburgesa.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\pan_arriba_hamburgesa.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg
