# Blender MTL File: 'cocina.blend'
# Material Count: 21

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\pan_abajo_hamburgesa.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\pan_arriba_hamburgesa.png

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.027
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.028
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.029
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.031
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.032
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.033
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.034
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.036
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.041
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.042
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.043
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg

newmtl Material.044
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Usuarios\\Amadeus\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\documentos PDF\\CompuGrafica\\Proyecto_github\\Proyecto_compu_grafica\\Proyecto\\Modelos\\cores-frisotec-1.jpg
